Algoritmo ejercicio_cuatro
	
	definir num1, num2 Como Real
	definir suma, resta, multiplicacion, division Como Real
	
	Escribir "Ingrese el primer número: "
	leer num1
	Escribir "Ingrese el segundo número: "
	leer num2
	
	suma = num1 + num2
	resta = num1 - num2
	multiplicacion = num1 * num2
	division = num1/num2
	
	Escribir "La suma de ", num1 , " y " , num2 , " es: ", suma
	Escribir "La resta de ", num1 , " y " , num2 , " es: ", resta
	Escribir "La multiplicación de ", num1 , " y " , num2 , " es: ", multiplicacion
	Escribir "La división de ", num1 , " y " , num2 , " es: ", division
	
FinAlgoritmo
